JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PASSWORD=3
MONGODB_URL=mongodb+srv://felipefadul:felipe123@herois-sapjb.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://yoltlnpuckzhbd:6327ee64cc8f2c5d597f983bb26685095d7d2814f7392da59cb3a5e65adf9040@ec2-52-72-65-76.compute-1.amazonaws.com:5432/df3psjr743cf4s
SSL_DB=true